# CarRent.Api

./: CarRent.Api.sln  FIX_PLAN.md  README.md  REVIEW_REPORT.md
CarRent.Api/: ApiEndpoints.cs  AuthConstants.cs  CarRent.Api.csproj  CarRentApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
CarRent.Api.Tests.Unit/: CarRent.Api.Tests.Unit.csproj
CarRent.Api.Tests.Unit/Controllers/: CarRatingsControllerTests.cs  CarsControllerTests.cs  OrdersControllerTests.cs  UsersControllerTests.cs
CarRent.Api.Tests.Unit/Mapping/: MapsterTests.cs
CarRent.Api.Tests.Unit/Validators/: CreateOrUpdateCarRequestValidatorTests.cs  CreateOrUpdateOrderRequestValidatorTests.cs  GetAllCarsRequestValidatorTests.cs
CarRent.Api/Auth/: AuthConstants.cs  IdentityExtensions.cs
CarRent.Api/Controllers/: CarRatingsController.cs  Cars.cs  CarsController.cs  Orders.cs  OrdersController.cs  Users.cs  UsersController.cs
CarRent.Api/Health/: DatabaseHealthCheck.cs
CarRent.Api/Mapping/: ContractMapping.cs  MapsterConfiguration.cs  ValidationMappingMiddleware.cs
CarRent.Api/Properties/: launchSettings.json
CarRent.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
CarRent.Api/Validators/: CreateOrUpdateCarRequestValidator.cs  CreateOrUpdateCatRequestValidator.cs  CreateOrUpdateOrderRequestValidator.cs  CreateOrUpdateUserRequestValidator.cs  CreateOrUpdateUserRequestValodator.cs  GetAllCarsRequestValidator.cs  RateCarRequestValidator.cs
CarRent.Application/: ApplicationServiceCollectionExtensions.cs  CarRent.Application.csproj  CarRentApplicationMarker.cs
CarRent.Application.Tests.Unit/: CarRent.Application.Tests.Unit.csproj
CarRent.Application.Tests.Unit/Repositories/: CarsRepositoryTests.cs
CarRent.Application.Tests.Unit/Services/: CarsServiceTests.cs  OrdersServiceTests.cs  RatingsServiceTests.cs  UsersServiceTests.cs
CarRent.Application.Tests.Unit/Validators/: CreateOrUpdateCarValidatorTests.cs  CreateRatingValidatorTests.cs  CreateUserValidatorTests.cs
CarRent.Application/DataBase/: DbInitializer.cs  IDbConnectionFactory.cs
CarRent.Application/Models/: Car.cs  CarRating.cs  GetAllCarsOptions.cs  GetAllRequestOptions.cs  Order.cs  User.cs
CarRent.Application/Repositories/: CarsRepository.cs  DbConstants.cs  ICarsRepository.cs  IOrdersRepository.cs  IRatingRepository.cs  IRatingsRepository.cs  IUserRepository.cs  IUsersRepository.cs  OrdersRepository.cs  RatingRepository.cs  RatingsRepository.cs  UserRepository.cs  UsersRepository.cs
CarRent.Application/Services/: CarsService.cs  ICarsService.cs  IOrdersService.cs  IRatingService.cs  IRatingsService.cs  IUserService.cs  IUsersService.cs  OrdersService.cs  RatingService.cs  RatingsService.cs  UserService.cs  UsersService.cs
CarRent.Application/Validators/: CreateOrUpdateCarValidator.cs  CreateRatingValidator.cs  CreateUserValidator.cs
CarRent.Contracts/Requests/: CreateOrUpdateCarRequest.cs  CreateOrUpdateOrderRequest.cs  CreateOrUpdateUserRequest.cs  GetAllCarsRequest.cs  GetAllRequest.cs  RateCarRequest.cs
CarRent.Contracts/Responses/: CarRatingResponse.cs  CarRatingsResponse.cs  CarResponse.cs  CarsResponse.cs  OrderResponse.cs  (+6 more)
Helpers/: postman_collection.json
Helpers/Identity.Api/: Identity.Api.csproj  appsettings.Development.json
Helpers/Identity.Api/Controllers/: IdentityController.cs
(+4 files in other folders)
